---
# Role check tasks

- block:
    - name: assert platform is supported
      assert:
        that:
          - distribution in virtualbox_engine_supported_distributions
          - >-
            ansible_facts.distribution_version
            is version(virtualbox_engine_supported_versions[distribution], ">=")
      vars:
        distribution: "{{ ansible_facts.distribution | lower }}"
  tags:
    - role::virtualbox_engine
    - role::virtualbox_engine::check
