---
# Check tasks

- block:
    - include_tasks: "{{ check_playbook }}"
      vars:
        check_playbook: >-
          {{ role_path }}/tasks/check/{{ ansible_facts.os_family | lower }}.yml

    - include_tasks: "{{ role_path }}/tasks/check/common.yml"
  tags:
    - role::virtualbox_engine
    - role::virtualbox_engine::check
